          // 
1         //  1
2         //  1  2
swap      //  2  1
dup       //  2  1  1
print     //  2  1
10        //  2  1 10
*         //  2 10
+         // 12
while
  dup     //  n  n
  3       //  n  n  3
  >       //  n n>3
do
  if
    dup   //  n  n
    2     //  n  n  2
    %     //  n n%2
    0     //  n n%2 0
    ==    //  n n%2==0
  do
    5     //  n  5
  else
    7     //  n  7
  end
          //  n int
  print   //  n
  1       //  n  1
  -       //  n-1
end
          //  n
drop      // 
